# InVeni-Platform

Inveni.app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Costanti.cs  Inveni.App.csproj  Inveni.app.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Inveni.app/Controls/: TabNavigationView.xaml  TabNavigationView.xaml.cs
Inveni.app/Elementi/: CardGeofence.cs  Common.cs  CustomLocation.cs  GeofenceRegion.cs  HorizontalListView.cs  Itinerary.cs  MenuItem.cs  Notification.cs  NotificationRequest.cs  OggettoCaccia.cs  RisultatoVerifica.cs  TreasureHuntCalcResult.cs  TreasureHuntItem.cs  User.cs
Inveni.app/Modelli/: AccessoModels.cs  Caccia.cs  CacciaInEvidenza.cs  CancellaGiocoResponse.cs  Categoria.cs  Commons.cs  Comune.cs  ComuneRaggruppato.cs  EstrazioneGioco.cs  Gioco.cs  ImageUpload.cs  InviaPosizone.cs  ItemItinerario.cs  Itinerario.cs  Login.cs  Logs.cs  OrganizzatoreRaggruppato.cs  Scheda.cs  Servizio.cs
Inveni.app/Pages/: DettaglioCacciaPage.xaml  DettaglioCacciaPage.xaml.cs  DettaglioComunePage.xaml  DettaglioComunePage.xaml.cs  DettaglioOrganizzatorePage.xaml  DettaglioOrganizzatorePage.xaml.cs  GiocaOraPage.xaml  GiocaOraPage.xaml.cs  GiochiPage.xaml  GiochiPage.xaml.cs  InEvidenzaPage.xaml  InEvidenzaPage.xaml.cs  InProgrammaPage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  OrganizzatoriPage.xaml  OrganizzatoriPage.xaml.cs  PerComunePage.xaml  PerComunePage.xaml.cs  VicinoAMePage.xaml  VicinoAMePage.xaml.cs  _InProgrammaPage.xaml  _StoricoPage.xaml  _StoricoPage.xaml.cs
Inveni.app/Servizi/: AccelerometerManager.cs  ApiServizio.cs  CalcolatoreGeo.cs  CalcolatoreTesoro.cs  Context.cs  Extensions.cs  GeoUtils.cs  ImagesDictionary.cs  LocationManager.cs  NotificationManager.cs  PlayerManager.cs  Reachability.cs  ResourceService.cs  TextToSpeech.cs  ToolbarUtils.cs  TreasureHuntCalc.cs
Inveni.app/UtilPino/: 10-12-2025-Riep Gen Chat.txt  Struttura Progetto.txt
Inveni.app/ViewModels/: BaseViewModel.cs  Converters.cs  DettaglioCacciaViewModel.cs  DettaglioComuneViewModel.cs  DettaglioOrganizzatoreViewModel.cs  GiocaOraViewModel.cs  GiochiViewModel.cs  HomeViewModel.cs  InEvidenzaViewModel.cs  IntornoViewModel.cs  OrganizzatoriViewModel.cs  PerComuneViewModel.cs  VicinoAMeViewModel.cs
Inveni.app/Views/: GiocaOraPage.xaml  GiocaOraPage.xaml.cs  GiochiPage.xaml  GiochiPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InProgrammaPage.xaml  InProgrammaPage.xaml.cs  IntornoPage.xaml  IntornoPage.xaml.cs  StoricoPage.xaml  StoricoPage.xaml.cs
InveniWeb/Modelli/: Gioco.cs  Scheda.cs
